name: jax
channels:
  # - pytorch
  # - nvidia
  - conda-forge
  - anaconda
  - defaults

dependencies:
  - python=3.9
  - cudatoolkit-dev>=11.1
  # - cudatoolkit>=11.1
  - cudnn>=8.2
  # - pytorch
  # - torchvision
  # - tensorflow-gpu
  # - tensorboard
  - pip
  - pip:
    - flax
    - -f https://storage.googleapis.com/jax-releases/jax_releases.html
    - jax[cuda11_cudnn82]
    - numpy
    - pre-commit
    - torch
    - torchvision
